# camel-storage-proxy

./: README.md  pom.xml
src/main/blueprint/: storageEndpoint.xml
src/main/cfg/: storageEndpoint.xml
src/main/java/edu/indiana/dlib/hydradam/: CacheResource.java  ManagerFixityInfo.java  ManagerInfo.java  RestProcessor.java  StorageProxyRouter.java
src/test/java/edu/indiana/dlib/hydradam/: AppTest.java
