<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.dlib.hydradam</groupId>
  <artifactId>storageproxy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>storageproxy</name>
  <url>http://maven.apache.org</url>


  
  <properties>
      <osgi.export.packages>org.fcrepo.camel.reindexing;version=${project.version}</osgi.export.packages>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-web-api</artifactId>
	<version>6.0</version>
	<scope>provided</scope>
    </dependency>

    <dependency>
	<groupId>org.apache.camel</groupId>
	<artifactId>camel-core</artifactId>
	<version>2.16.2</version>
    </dependency>

    <dependency>
	<groupId>org.apache.camel</groupId>
	<artifactId>camel-cxf</artifactId>
	<version>2.16.2</version>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
    </dependency>

    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.20</version>
    </dependency>

    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.20</version>
    </dependency>
   
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.7.3</version>
    </dependency>

  </dependencies>

  <build>
  <plugins>
  	 <plugin>
  	    <groupId>org.codehaus.mojo</groupId>
  	        <artifactId>build-helper-maven-plugin</artifactId>
		<executions>
            		<execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <configuration>
                           <artifacts>
                             <artifact>
                                 <file>src/main/cfg/org.fcrepo.camel.reindexing.cfg</file>
                                 <type>cfg</type>
                                 <classifier>configuration</classifier>
                             </artifact>
                          </artifacts>
                          </configuration>
                         </execution>
                </executions>
         </plugin>


  </plugins>
  </build>

</project>
